{
  "name": "eidconnect",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "setup-env": "node scripts/setup-env.js",
    "create-access-requests-table": "node scripts/create-access-requests-table.js",
    "fetch-wikidata": "node scripts/fetch-wikidata-politiker.mjs",
    "check": "npm run lint && npx tsc --noEmit && npm test -- --passWithNoTests && echo OK: Alle Pruefungen bestanden",
    "smoke": "node scripts/smoke-check-ui.mjs",
    "capture:intro": "node scripts/capture-demo-screens.mjs http://localhost:3002",
    "test:ui": "jest --testPathPattern=BuergerApp.ui"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.0",
    "@supabase/supabase-js": "^2.45.0",
    "docusign-esign": "^8.6.0",
    "framer-motion": "^10.16.0",
    "jspdf": "^2.5.2",
    "lucide-react": "^0.294.0",
    "next": "14.0.0",
    "pdf-lib": "^1.17.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "resend": "^4.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "14.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "playwright": "^1.58.2",
    "postcss": "^8.4.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.0"
  }
}
